{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.spirovanni.blackshields",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.13.3",
    "baseName": "barbican",
    "packageName": "com.spirovanni.blackshields",
    "packageFolder": "com/spirovanni/blackshields",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "576af9d937a330d9e4096278c1e81a487a2e0d59",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-primeng",
        "version": "2.0.34"
      },
      {
        "name": "generator-jhipster-leaflet",
        "version": "1.0.0"
      },
      {
        "name": "generator-jhipster-primeng-charts",
        "version": "0.0.3"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "it",
      "es"
    ]
  }
}