{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.spirovanni.blackshields",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.11.0",
    "baseName": "barbican",
    "packageName": "com.spirovanni.blackshields",
    "packageFolder": "com/spirovanni/blackshields",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "1717e9c97192f57d659919e726db58ab9f9048e8",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-module",
        "version": "2.2.0"
      },
      {
        "name": "generator-jhipster-primeng",
        "version": "2.0.0"
      },
      {
        "name": "generator-jhipster-pages",
        "version": "2.0.0"
      },
      {
        "name": "generator-jhipster-swagger-api-first",
        "version": "1.0.1"
      },
      {
        "name": "generator-jhipster-leaflet",
        "version": "1.0.0"
      },
      {
        "name": "generator-jhipster-primeng-charts",
        "version": "0.0.3"
      },
      {
        "name": "generator-jhipster-nav-element",
        "version": "1.4.16"
      },
      {
        "name": "generator-jhipster-primeng-entity",
        "version": "1.0.2"
      },
      {
        "name": "generator-jhipster-pace",
        "version": "0.1.3"
      },
      {
        "name": "generator-jhipster-darktheme",
        "version": "0.0.7"
      },
      {
        "name": "generator-jhipster-google-maps",
        "version": "0.0.1"
      },
      {
        "name": "generator-jhipster-google-analytics",
        "version": "0.0.1"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "it",
      "es"
    ]
  }
}